spring.mvc.view.prefix: /html/
spring.mvc.view.suffix: .html

spring.datasource.url=jdbc:mysql://localhost/db_presupuestos?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=disease2019
spring.datasource.driver-class-name=com.mysql.jdbc.Driver